# zilean

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fengyuchenglun/zilean/: AppContext.java
src/main/java/com/github/fengyuchenglun/zilean/constant/: Constants.java
src/main/java/com/github/fengyuchenglun/zilean/form/: ConfigForm.form  ConfigForm.java
src/main/java/com/github/fengyuchenglun/zilean/form/component/: ClassChooseTextField.java  PackageChooseTextField.java  PackageNameReferenceEditorCombo.java  PackageSelector.java
src/main/java/com/github/fengyuchenglun/zilean/generator/: DbType.java  MybatisPlusGeneratorHelper.java
src/main/java/com/github/fengyuchenglun/zilean/generator/convert/: IColumnType.java  (+2 more)
src/main/java/com/github/fengyuchenglun/zilean/model/: Classes.java  Config.java  PackageConfig.java  PackageConfigs.java  TableField.java  TableInfo.java
src/main/java/com/github/fengyuchenglun/zilean/util/: DbUtils.java  StringUtils.java  TemplateUtils.java
src/main/java/com/kim/zilean/: KimPlusAutoGenerator.java  ZileanContext.java
src/main/java/com/kim/zilean/config/: KimPlusConfigBuilder.java
src/main/java/com/kim/zilean/constant/: Constants.java
src/main/java/com/kim/zilean/form/: ConfigForm.form  ConfigForm.java  ConfigFormDemo.form  ConfigFormDemo.java
src/main/java/com/kim/zilean/form/component/: ClassChooseTextField.java  PackageChooseTextField.java  PackageNameReferenceEditorCombo.java  PackageSelector.java
src/main/java/com/kim/zilean/generator/: CodeGenerator.java  DbType.java  KimPlusAutoGenerator.java  KimPlusConfigBuilder.java  KimPlusGeneratorHelper.java  ModuleNameType.java
src/main/java/com/kim/zilean/generator/convert/: IColumnType.java  ITypeConvert.java  MysqlTypeColumnConvert.java
src/main/java/com/kim/zilean/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
src/main/java/com/kim/zilean/generator/rule/: DateType.java
src/main/java/com/kim/zilean/generator/strategy/: Config.java  IStrategy.java  KimAutoGeneratorStrategy.java  KimConstants.java
src/main/java/com/kim/zilean/generator/util/: PathUtils.java  PropertiesUtils.java
src/main/java/com/kim/zilean/model/: Class.java  Classes.java  Config.java  ConfigModel.java  PackageConfig.java  PackageConfigs.java  TableField.java  TableInfo.java
src/main/java/com/kim/zilean/util/: StringUtils.java  TemplateUtils.java  ZileanUtils.java
src/main/kotlin/com/github/fengyuchenglun/zilean/action/: ExportTemplatesAction.kt  ExportTemplatesToProjectConfigAction.kt  GenerationAction.kt
src/main/kotlin/com/kim/zilean/action/: ZileanExportTemplatesAction.kt  ZileanExportTemplatesToProjectConfigAction.kt  ZileanGenerationAction.kt
src/main/resources/templates/: controller.ftl  dao.ftl  dto.ftl  entity.ftl  form.ftl  mapper.ftl  query.ftl  service-impl.ftl  service.ftl  vo.ftl  xml.ftl
(+3 files in other folders)
