plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.19'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
apply from: this.file("./common.gradle")

group 'com.github.fengyuchenglun'
version rootProject.ext.application.version

sourceCompatibility = rootProject.ext.javaConfig.targetCompatibility

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation rootProject.ext.dependence.kotlinStdlibJdk8Lib
    implementation rootProject.ext.dependence.commonsLang3Lib
    implementation rootProject.ext.dependence.freemarkerLib
    implementation rootProject.ext.dependence.lombokLib
    implementation rootProject.ext.dependence.lombokLib
    annotationProcessor rootProject.ext.dependence.lombokLib
    compileOnly rootProject.ext.dependence.commonsioLib
    compileOnly rootProject.ext.dependence.guavaLib
    compileOnly rootProject.ext.dependence.guavaLib
    testCompileOnly rootProject.ext.dependence.lombokLib
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    updateSinceUntilBuild false
    type 'IU'
    version '202.7660.26'
    setPlugins('java', 'DatabaseTools')
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
compileKotlin {
    kotlinOptions.jvmTarget = rootProject.ext.javaConfig.targetCompatibility

}
compileTestKotlin {
    kotlinOptions.jvmTarget = rootProject.ext.javaConfig.targetCompatibility
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

