plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.19'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.kim.zilean'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'com.baomidou:mybatis-plus-generator:3.3.0'
    implementation "org.apache.commons:commons-lang3:3.10"
    implementation "com.google.guava:guava:29.0-jre"
    implementation "commons-io:commons-io:2.6"
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compileOnly 'com.baomidou:mybatis-plus-boot-starter:3.3.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-LATEST-EAP-SNAPSHOT'
    setPlugins('java', 'DatabaseTools')
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}